{
	"version": "0.0.1",
	"configurations": [
		{
			"name": "examples",
			"runtimeExecutable": "pnpm",
			"runtimeArgs": ["exec", "vite", "--port", "5173", "--strictPort", "--open", "false"],
			"port": 5173
		}
	]
}
